# ozomorph

./: logback.xml  readme.md
OzoMorph/: .gitignore  build.gradle  ozomorph.properties  settings.gradle
OzoMorph/src/main/java/: module-info.java
OzoMorph/src/main/java/ozomorph/actions/: ActionBase.java  TurnActionBase.java
OzoMorph/src/main/java/ozomorph/app/: App.java  FileChooserFactory.java  FollowMeMapController.java  FunctionalSlider.java  MainController.java  MapController.java  MapControllerBase.java  Mode.java  PrintController.java  SimulationController.java  SimulationMapController.java
OzoMorph/src/main/java/ozomorph/nodes/: AgentMapNode.java
OzoMorph/src/main/java/ozomorph/ozocodegenerator/: MissingDeclarationException.java  OzocodeGenerator.java  PythonGenerator.java
OzoMorph/src/main/java/ozomorph/pathfinder/: CircularPathFinder.java  PathFinder.java  PicatNotFoundException.java  PicatPathFinder.java  ProblemInstance.java
OzoMorph/src/main/resources/ozomorph/app/: mainView.fxml  simulationView.fxml
conf/: ozomorph.properties
java/: .gitignore
java/OzoMorph/src/main/java/ozomorph/actions/: Action.java  ActionBase.java  ActionFactory.java  ActionSettings.java  MoveAction.java  TurnActionBase.java  TurnLeftAction.java  TurnRightAction.java  WaitAction.java
java/OzoMorph/src/main/java/ozomorph/app/: App.java  DifferenciesTableController.java  FunctionalSlider.java  Launcher.java  MainController.java  MapController.java  MapControllerBase.java  MapSettings.java  Mode.java  PrintController.java  SetGroup.java  SimulationController.java  SimulationData.java  SimulationMapController.java
java/OzoMorph/src/main/java/ozomorph/nodes/: AgentMapNode.java  Group.java  MapNode.java  PositionMapNode.java
java/OzoMorph/src/main/java/ozomorph/ozocodegenerator/: JdomHelper.java  MissingDeclarationException.java  OzocodeGenerator.java  ProcedureCallFactory.java
java/OzoMorph/src/main/java/ozomorph/pathfinder/: GetPathCallback.java  NoInitialsException.java  NoPlansFoundException.java  NotEnoughInitialsException.java  PathFinder.java  PicatNotFoundException.java  ProblemInstance.java
java/OzoMorph/src/main/resources/ozomorph/app/: mainView.fxml  simulationView.fxml
java/OzobotsCPF/: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle  unixStartScript.txt
java/OzobotsCPF/ozocode_templates/: template.ozocode
java/OzobotsCPF/picat/: example_from_article.pi  example_problem_instance.pi  model_split.pi  model_splited.pi  problem.pi  solve.pi  test.pi
java/OzobotsCPF/src/main/java/: module-info.java
java/OzobotsCPF/src/main/java/org/example/: Action.java  ActionBase.java  ActionFactory.java  AgentMapNode.java  App.java  Group.java  Launcher.java  MainView.java  Map.java  MapController.java  MapControllerBase.java  MapNode.java  MoveAction.java  NoPlansFoundException.java  NotEnoughInitialsException.java  OzocodeGenerator.java  PathFinder.java  PositionMapNode.java  ProblemInstance.java  SimulationController.java  SimulationMapController.java  TurnActionBase.java  TurnLeftAction.java  TurnRightAction.java  WaitAction.java
java/OzobotsCPF/src/main/java/ozobotscpf/actions/: Action.java  ActionBase.java  ActionFactory.java  ActionSettings.java  MoveAction.java  TurnActionBase.java  TurnLeftAction.java  TurnRightAction.java  WaitAction.java
java/OzobotsCPF/src/main/java/ozobotscpf/app/: App.java  DifferenciesTableController.java  FunctionalSlider.java  Launcher.java  MainController.java  MainView.java  MapController.java  MapControllerBase.java  MapSettings.java  Mode.java  PrintController.java  SetGroup.java  SimulationController.java  SimulationMapController.java
java/OzobotsCPF/src/main/java/ozobotscpf/nodes/: AgentMapNode.java  Group.java  MapNode.java  PositionMapNode.java
java/OzobotsCPF/src/main/java/ozobotscpf/ozocodegenerator/: JdomHelper.java  OzocodeGenerator.java  ProcedureCallFactory.java
java/OzobotsCPF/src/main/java/ozobotscpf/pathfinder/: GetPathCallback.java  NoInitialsException.java  NoPlansFoundException.java  NotEnoughInitialsException.java  PathFinder.java  PicatNotFoundException.java  ProblemInstance.java
java/OzobotsCPF/src/main/resources/: log4j2.xml
java/OzobotsCPF/src/main/resources/org/example/: mainView.fxml  map.fxml  simulationView.fxml
java/OzobotsCPF/src/main/resources/ozobotscpf/app/: mainView.fxml  simulationView.fxml
java/ozocode_templates/: template_OnBoard.ozocode  template_OnScreen.ozocode
java/picat/: .gitignore  model_split.pi  problem.pi  solve.pi
ozocode_templates/: python_template.py  python_template_sync.py  template_OnBoardIR.ozocode
picat/: model_classic.pi  model_split.pi  model_split_no_rob.pi  solve.pi
