<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ozobotscpf.app.SimulationController"
            prefHeight="600.0" prefWidth="800.0"
            style="-fx-padding: 10 10 10 10" >
    <center>
        <Pane fx:id="pMap" style="-fx-padding: 10 10 10 10"/>
    </center>
    <bottom>
        <HBox spacing="5">
            <ToggleButton fx:id="tbRun" text="Run" onAction="#handleRunToggle" />
            <Button text="Reset" onAction="#handleReset" />
        </HBox>
    </bottom>
</BorderPane>
